{
  "name": "concrete-template",
  "version": "0.1.0",
  "description": "A simple template for projects using the Concrete framework",
  "main": "index.js",
  "repository": "https://github.com/concrete-eth/concrete-template",
  "author": "The concrete-geth authors",
  "license": "MIT",
  "private": true,
  "scripts": {
    "prepare": "yarn build:sol && yarn codegen",
    "build:sol": "forge build && cp out/ICounter.sol/ICounter.abi.json engine/ICounter.abi.json",
    "build:docker": "docker build -t ghcr.io/concrete-eth/concrete-template-geth:latest .",
    "test": "yarn prepare && yarn test:go",
    "test:go": "go test -v ./... || true",
    "codegen": "yarn codegen:sol",
    "codegen:sol": "concrete solgen --address 0x80 --abi ./out/ICounter.sol/ICounter.json --import ./sol/ICounter.sol --out ./sol --name CounterPrecompile"
  },
  "devDependencies": {
    "forge-std": "https://github.com/foundry-rs/forge-std.git#b4f121555729b3afb3c5ffccb62ff4b6e2818fd3"
  }
}